upstream foobar {
    zone upstream-foobar 64k;
    server 127.0.0.1:8080 max_fails=3 fail_timeout=60 weight=1;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;
    root /usr/src/app/frontend/public;

    location /foobar {
        proxy_pass http://foobar/;
        proxy_set_header X-Forwarded-Prefix /foobar;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

server {
    listen 8080;
    listen [::]:8080;
    server_name _;
    root /usr/src/app/backend/public;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/app\.php(/|$) {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
